# Databases-Frameworks---Hibernate-Spring---032018

./: README.md
03. BASICS - LAB/: FormatNumMain.txt  IterateMain.txt  ListArraysMain.txt  MapMain.txt
03. BASICS - LAB/LAB/: 01. DB-Advanced-Java-Basics.pptx  Main.java
03. JAVA BASICS - LAB/: BigDecimalMain.txt  DateMain.txt  TwoDimensionalArrays.txt
04. EX - BASIC/src/: P07_Max_Sequence_of_Equal_Els.java  P08_Max_Seq_of_Incr_Els.java  P09_Most_Frequent_Num.java  P10_Index_of_Letters.java  P11_Equal_Sums.java  P12_Reverse_String.java  P13_Fit_String_in_20_Chars.java  P14_Censor_Email_Address.java  P15_URL_Parser.java  P16_Change_to_Uppercase.java  P17_Phonebook.java  P18_Phonebook_Upgrade.java
05. JAVA OOP OVERVIEW - LAB/: 02. DB-Advanced-Java-OOP-Overview.pptx
05. OOP OVERVIEW - LAB/: 02. DB-Advanced-Java-OOP-Overview-Lab.docx
06. EX - OOP OVERVIEW/: 02. DB-Advanced-Java-OOP-Overview-Exercises.docx
06. EX - OOP OVERVIEW/src/: Mainnnnnn.java  P01_Count_Working_Days.java  P01_Count_Working_Days_Another_Solution.java  P02_Advertisement_Message.java  Test.java
09. EX - FUNDAMENTALS/src/: P01_Students_by_Group.java  P02_Students_by_First_and_Last_Name.java  P03_Students_by_Age.java  P04_Sort_Students.java  P05_Filter_Students_by_Email.java  P06_Filter_Students_by_Phone.java  P07_Excellent_Students.java  P08_Weak_Students.java  P09_Students_by_Enrollment_Year.java  P10_Group_by_Group.java  P11_Online_Radio_Database.rar
13. EX - FETCHING RESULTSETS WITH JDBC/Databases/: SQL Queries.txt  diablo_database.txt  geography_database.txt
14. INTRO TO HIBERNATE - LAB/LAB_JPA/: pom.xml
14. INTRO TO HIBERNATE - LAB/LAB_POJO/: pom.xml
15. EX - INTRO TO HIBERNATE/06. DB-Advanced-Introduction-to-Hibernate-Skeleton/: pom.xml
16. HIBERNATE CODE FIRST  ENTITY RELATIONS - LAB/: 07. DB-Advanced-Hibernate-Code-First-Entity-Relations.pptx  07. DB-Advanced-Hibernate-Code-First-Entity-Relations_Ingredients.pptx
16. HIBERNATE CODE FIRST  ENTITY RELATIONS - LAB/Strategy - SINGLE TABLE/: pom.xml
18. SPRING DATA INTRO - LAB/: 08. DB-Advanced-Spring-Data-Intro.pptx  Important info.txt
18. SPRING DATA INTRO - LAB/LAB/: pom.xml
18. SPRING DATA INTRO - LAB/LAB/src/main/java/app/: ConsoleRunner.java  StudentApplication.java
18. SPRING DATA INTRO - LAB/LAB/src/main/java/app/model/: Course.java  Homework.java  Student.java
18. SPRING DATA INTRO - LAB/LAB/src/main/java/app/repository/: CourseRepository.java  HomeworkRepository.java  StudentRepository.java
18. SPRING DATA INTRO - LAB/LAB/src/main/java/app/service/: CourseService.java  HomeworkService.java  StudentService.java
18. SPRING DATA INTRO - LAB/LAB/src/main/java/app/serviceImpl/: CourseServiceImpl.java  HomeworkServiceImpl.java  StudentServiceImpl.java
20. SPRING ADVANCED QUERYING - LAB/: 09. DB-Advanced-Spring-Data-Advanced-Querying.pptx
22. SPRING DATA AUTO MAPPING OBJECTS - LAB/: pom.xml
24. JSON PROCESSING - LAB/: 11. DB-Advanced-JSON-Processing.pptx
26. XML PROCESSING - LAB/: 12. DB-Advanced-XML-Processing.pptx
26. XML PROCESSING - LAB/12-xmlparsing/: address.xml  pom.xml  user.xml
26. XML PROCESSING - LAB/12-xmlparsing/src/main/java/: MainClass.java
26. XML PROCESSING - LAB/12-xmlparsing/src/main/java/dtos/: AddressDto.java  DependencyDto.java  PomDto.java  UserDto.java
EXAMS/: Step_by_step.txt
(+386 files in other folders)
