package com.example.java;

import java.util.Arrays;

public class TwoDimensionalArrays {   
	
	
	public static void main(String[] args) {
	
        System.out.println("Array of two dimensional: ");
        String [][] states = new String [3][2];
        states [0][0] = "Bulgaria";
        states [0][1] = "Sofia";
        states [1][0] = "Germany";
        states [1][1] = "Berlin";
        states [2][0] = "France";
        states [2][1] = "Paris";

        for (int i = 0; i < states.length ; i++) {
            StringBuilder sb = new StringBuilder();
            sb.append("The capital of ")
                    .append(states[i][0])
                    .append(" is ")
                    .append(states[i][1])
                    .append(".");
            System.out.println(sb);

        }
    }
}
